APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:gFARf94WWgpza37O2cuAlrHpJ8psF9CmXSiXbrutGJQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=otim_fredrick_test
DB_USERNAME=root
DB_PASSWORD=root
